<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaD-Hg-vhY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="RxP-9Y-iWC">
            <objects>
                <viewController title="Stats" id="mwZ-ng-XZo" customClass="WorkoutMenueViewController" customModule="FitAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuZ-cp-pMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-bR-3IZ">
                                <rect key="frame" x="20" y="104" width="374" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20422535211267606" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zez-vA-T0s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-03-NiE">
                                <rect key="frame" x="20" y="218.66666666666666" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KPC-xg-TfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-y9-Bq1">
                                <rect key="frame" x="20" y="240.66666666666663" width="374" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UkY-Sg-0Yc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDE-aU-IU7">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutCell" id="Gjr-6e-S5o" customClass="WorkouitsCollectionViewCell" customModule="FitAssist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4jv-Zh-e8S">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutStuff" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-Ck-bRE">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-bh-6FL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-dM-iYN">
                                                            <rect key="frame" x="10" y="85" width="180" height="30.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-29-VWo">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LzG-Mi-gh8">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-Sj-7qU">
                                                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                                        <state key="normal" image="SF_xmark_square_fill"/>
                                                                        <connections>
                                                                            <action selector="clickedDeleteCell:" destination="Gjr-6e-S5o" eventType="touchUpInside" id="Jn5-sC-AfB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xVE-Sj-7qU" firstAttribute="top" secondItem="LzG-Mi-gh8" secondAttribute="top" constant="4" id="6rQ-wR-p8J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xVE-Sj-7qU" secondAttribute="trailing" constant="4" id="Qt3-SW-n2M"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xVE-Sj-7qU" secondAttribute="bottom" constant="4" id="S84-rm-rdd"/>
                                                                    <constraint firstItem="xVE-Sj-7qU" firstAttribute="leading" secondItem="LzG-Mi-gh8" secondAttribute="leading" constant="4" id="qvJ-fs-akf"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="APV-y8-qn8"/>
                                                                <constraint firstAttribute="width" constant="20" id="cfE-6O-WuV"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.089999578893184662" green="0.21614563465118408" blue="0.44377166032791138" alpha="0.60301530864876762" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="M0U-dM-iYN" firstAttribute="leading" secondItem="XGW-bh-6FL" secondAttribute="leading" constant="10" id="XzI-TD-Htv"/>
                                                        <constraint firstItem="IVf-29-VWo" firstAttribute="top" secondItem="XGW-bh-6FL" secondAttribute="top" constant="8" id="Y5G-Dg-slX"/>
                                                        <constraint firstItem="M0U-dM-iYN" firstAttribute="centerY" secondItem="XGW-bh-6FL" secondAttribute="centerY" id="ehu-go-oGG"/>
                                                        <constraint firstItem="IVf-29-VWo" firstAttribute="leading" secondItem="XGW-bh-6FL" secondAttribute="leading" constant="8" id="fG5-4M-WaB"/>
                                                        <constraint firstAttribute="trailing" secondItem="M0U-dM-iYN" secondAttribute="trailing" constant="10" id="rFh-2Y-5H1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9a8-Ck-bRE" secondAttribute="trailing" id="1wA-d7-c3N"/>
                                                <constraint firstAttribute="bottom" secondItem="9a8-Ck-bRE" secondAttribute="bottom" id="G6a-xb-zQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="XGW-bh-6FL" secondAttribute="bottom" id="K7l-G2-w20"/>
                                                <constraint firstItem="XGW-bh-6FL" firstAttribute="top" secondItem="4jv-Zh-e8S" secondAttribute="top" id="Qm0-ac-l4J"/>
                                                <constraint firstItem="9a8-Ck-bRE" firstAttribute="leading" secondItem="4jv-Zh-e8S" secondAttribute="leading" id="XRl-HO-pFb"/>
                                                <constraint firstAttribute="trailing" secondItem="XGW-bh-6FL" secondAttribute="trailing" id="Xzw-q6-oZd"/>
                                                <constraint firstItem="XGW-bh-6FL" firstAttribute="leading" secondItem="4jv-Zh-e8S" secondAttribute="leading" id="qWB-7b-dcS"/>
                                                <constraint firstItem="9a8-Ck-bRE" firstAttribute="top" secondItem="4jv-Zh-e8S" secondAttribute="top" id="su2-5G-NSb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="8Dk-gy-QMZ"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="XGW-bh-6FL" id="ecU-rj-uTn"/>
                                            <outlet property="deleteButtonBackgroundView" destination="IVf-29-VWo" id="Go5-8Y-mf9"/>
                                            <outlet property="featuredImageView" destination="9a8-Ck-bRE" id="dfH-r1-lse"/>
                                            <outlet property="interestTitleLabel" destination="M0U-dM-iYN" id="n4e-To-MtR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-pD-Udz" customClass="CustomButton" customModule="FitAssist" customModuleProvider="target">
                                <rect key="frame" x="76" y="145.33333333333334" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="49R-ga-l4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+ New Workout +">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedNewWorkout:" destination="mwZ-ng-XZo" eventType="touchUpInside" id="U5L-V7-ECo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-fi-L9n">
                                <rect key="frame" x="374" y="179.33333333333331" width="40" height="556.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kWO-MF-SFw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-DS-WpM">
                                <rect key="frame" x="0.0" y="106" width="20" height="112.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EB7-6w-hAP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-wZ-7RD">
                                <rect key="frame" x="20" y="470.66666666666674" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V7T-YJ-5va"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHN-hz-RTT">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutCell" id="Z8d-kM-wTO" customClass="WorkouitsCollectionViewCell" customModule="FitAssist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jL6-68-rFD">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutStuff" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-9z-pdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="TMj-Yy-Jew"/>
                                                        <constraint firstAttribute="width" constant="200" id="wVk-0M-wN4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izc-cZ-DdZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner Routine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-FZ-y13">
                                                            <rect key="frame" x="10" y="70" width="180" height="60.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-Du-kgS">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D6U-Xj-FXf">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-ay-Wmf">
                                                                        <rect key="frame" x="-11" y="-12" width="44" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" image="SF_pencil_tip_crop_circle_badge_plus">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clickedInfo:" destination="Z8d-kM-wTO" eventType="touchUpInside" id="qWV-6C-Kat"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.60216769366197187" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Gl2-FZ-y13" firstAttribute="leading" secondItem="izc-cZ-DdZ" secondAttribute="leading" constant="10" id="0Z6-4L-hJc"/>
                                                        <constraint firstItem="Gl2-FZ-y13" firstAttribute="centerY" secondItem="izc-cZ-DdZ" secondAttribute="centerY" id="vDT-7y-edo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gl2-FZ-y13" secondAttribute="trailing" constant="10" id="zAx-EO-iFX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="izc-cZ-DdZ" secondAttribute="bottom" id="HRI-bQ-RJ2"/>
                                                <constraint firstItem="Vae-9z-pdj" firstAttribute="leading" secondItem="jL6-68-rFD" secondAttribute="leading" id="OA1-gL-btS"/>
                                                <constraint firstItem="izc-cZ-DdZ" firstAttribute="leading" secondItem="jL6-68-rFD" secondAttribute="leading" id="QVf-Np-606"/>
                                                <constraint firstItem="izc-cZ-DdZ" firstAttribute="top" secondItem="jL6-68-rFD" secondAttribute="top" id="Rho-DQ-0UU"/>
                                                <constraint firstItem="Vae-9z-pdj" firstAttribute="top" secondItem="jL6-68-rFD" secondAttribute="top" id="TjF-py-QYh"/>
                                                <constraint firstAttribute="trailing" secondItem="Vae-9z-pdj" secondAttribute="trailing" id="aH2-Db-K5J"/>
                                                <constraint firstAttribute="trailing" secondItem="izc-cZ-DdZ" secondAttribute="trailing" id="gVg-i6-RER"/>
                                                <constraint firstAttribute="bottom" secondItem="Vae-9z-pdj" secondAttribute="bottom" id="v7c-NF-5S2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="izc-cZ-DdZ" id="vKT-I1-Zn5"/>
                                            <outlet property="backgroundColorView2" destination="y5w-Du-kgS" id="eaI-gG-F0F"/>
                                            <outlet property="featuredImageView" destination="Vae-9z-pdj" id="hYu-kS-iBC"/>
                                            <outlet property="interestTitleLabel" destination="Gl2-FZ-y13" id="Ift-M6-qT1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-4a-2nk">
                                <rect key="frame" x="20" y="448.66666666666669" width="186" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6bD-q2-W1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCB-4a-2nk" firstAttribute="centerY" secondItem="H1O-fi-L9n" secondAttribute="centerY" id="6G0-Hf-G1k"/>
                            <constraint firstItem="9kC-wZ-7RD" firstAttribute="top" secondItem="dCB-4a-2nk" secondAttribute="bottom" constant="4" id="6mR-rX-VDL"/>
                            <constraint firstItem="mIl-HI-nhl" firstAttribute="bottom" secondItem="H1O-fi-L9n" secondAttribute="bottom" id="8uK-up-BER"/>
                            <constraint firstItem="dCB-4a-2nk" firstAttribute="height" secondItem="ABS-y9-Bq1" secondAttribute="height" multiplier="0.09" id="C6r-uI-VFz"/>
                            <constraint firstAttribute="trailing" secondItem="Mms-bR-3IZ" secondAttribute="trailing" constant="20" id="CnH-qL-MIb"/>
                            <constraint firstItem="ABS-y9-Bq1" firstAttribute="leading" secondItem="mIl-HI-nhl" secondAttribute="leading" constant="20" id="DXM-0n-WT9"/>
                            <constraint firstItem="Mms-bR-3IZ" firstAttribute="top" secondItem="mIl-HI-nhl" secondAttribute="top" constant="4" id="EzX-q6-2tZ"/>
                            <constraint firstItem="9kC-wZ-7RD" firstAttribute="leading" secondItem="mIl-HI-nhl" secondAttribute="leading" constant="20" id="Reu-Bd-TWt"/>
                            <constraint firstItem="dCB-4a-2nk" firstAttribute="leading" secondItem="mIl-HI-nhl" secondAttribute="leading" constant="20" id="YdL-fD-1dT"/>
                            <constraint firstItem="3Bo-03-NiE" firstAttribute="leading" secondItem="mIl-HI-nhl" secondAttribute="leading" constant="20" id="a3R-U0-AxM"/>
                            <constraint firstItem="dCB-4a-2nk" firstAttribute="top" secondItem="ABS-y9-Bq1" secondAttribute="bottom" constant="8" id="bAO-wg-2rL"/>
                            <constraint firstAttribute="trailing" secondItem="H1O-fi-L9n" secondAttribute="trailing" id="c0B-GT-qhW"/>
                            <constraint firstItem="ABS-y9-Bq1" firstAttribute="top" secondItem="3Bo-03-NiE" secondAttribute="bottom" constant="4" id="c10-1t-ulg"/>
                            <constraint firstItem="qdy-DS-WpM" firstAttribute="leading" secondItem="mIl-HI-nhl" secondAttribute="leading" id="ihO-aj-1Xl"/>
                            <constraint firstItem="mIl-HI-nhl" firstAttribute="trailing" secondItem="hbJ-pD-Udz" secondAttribute="trailing" constant="76" id="lTx-ts-dKq"/>
                            <constraint firstItem="mIl-HI-nhl" firstAttribute="trailing" secondItem="ABS-y9-Bq1" secondAttribute="trailing" constant="20" id="qne-W3-6dR"/>
                            <constraint firstItem="3Bo-03-NiE" firstAttribute="top" secondItem="qdy-DS-WpM" secondAttribute="bottom" id="riy-W2-ntB"/>
                            <constraint firstItem="qdy-DS-WpM" firstAttribute="top" secondItem="Mms-bR-3IZ" secondAttribute="bottom" id="sal-RU-nqr"/>
                            <constraint firstItem="Mms-bR-3IZ" firstAttribute="leading" secondItem="WuZ-cp-pMV" secondAttribute="leading" constant="20" id="u0t-wb-V8G"/>
                            <constraint firstItem="hbJ-pD-Udz" firstAttribute="centerY" secondItem="qdy-DS-WpM" secondAttribute="centerY" id="vaG-ee-mcA"/>
                            <constraint firstItem="H1O-fi-L9n" firstAttribute="top" secondItem="hbJ-pD-Udz" secondAttribute="bottom" id="wEj-iD-v66"/>
                            <constraint firstItem="hbJ-pD-Udz" firstAttribute="centerX" secondItem="mIl-HI-nhl" secondAttribute="centerX" id="y54-oS-FcG"/>
                            <constraint firstItem="mIl-HI-nhl" firstAttribute="trailing" secondItem="9kC-wZ-7RD" secondAttribute="trailing" constant="20" id="zCs-L6-4MX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIl-HI-nhl"/>
                    </view>
                    <navigationItem key="navigationItem" title="FitAssist" largeTitleDisplayMode="always" id="1OT-sh-szJ"/>
                    <connections>
                        <outlet property="collectionView" destination="ABS-y9-Bq1" id="Dxv-l7-B5t"/>
                        <outlet property="collectionViewRec" destination="9kC-wZ-7RD" id="JWC-CO-y06"/>
                        <segue destination="f4p-TM-V9C" kind="show" identifier="showRoutine" id="SZI-vY-cxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM2-R7-AQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5652173913049" y="875.54347826086962"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="Fp4-c7-9kt">
            <objects>
                <viewController id="f4p-TM-V9C" customClass="RoutineViewController" customModule="FitAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB7-HO-9ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arW-lv-YoV">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20422535210000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-MN-NB3">
                                <rect key="frame" x="0.0" y="122" width="414" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="320" id="dfO-kf-Hdy" customClass="RoutineTableViewCell" customModule="FitAssist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfO-kf-Hdy" id="TFZ-Ti-FMR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-am-few">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="119.66666666666669" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tgn-P1-Oj1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-ij-uIU">
                                                    <rect key="frame" x="227" y="82" width="167" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-Tr-DLs">
                                                    <rect key="frame" x="74.666666666666671" y="52" width="58.000000000000014" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PlS-5q-Vew"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-q2-kfZ">
                                                    <rect key="frame" x="290.66666666666669" y="44.666666666666664" width="39.666666666666686" height="36.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czy-oO-Qn1">
                                                    <rect key="frame" x="20" y="82" width="167" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qep-8u-yY7">
                                                    <rect key="frame" x="20" y="197" width="374" height="112"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="H6C-4w-keh"/>
                                                        <constraint firstAttribute="height" constant="112" id="reJ-V4-AEo"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LQS-tM-uep" customClass="RoutineTableViewCell2" customModule="FitAssist" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="45.333332061767578"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQS-tM-uep" id="dRP-hW-Qan">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45.333332061767578"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-Kw-bhs">
                                                                        <rect key="frame" x="12" y="12.333333333333334" width="8" height="20.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 x 60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-LH-Bwk">
                                                                        <rect key="frame" x="276" y="11.999999999999998" width="66" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 x 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-Lg-CKB">
                                                                        <rect key="frame" x="127" y="11.999999999999998" width="77" height="21.333333333333329"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="77" id="nZK-75-b41"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Gjb-Kw-bhs" firstAttribute="centerY" secondItem="dRP-hW-Qan" secondAttribute="centerY" id="0ay-Ou-Ehx"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="FRs-LH-Bwk" secondAttribute="trailing" constant="12" id="8Ay-LM-Vxh"/>
                                                                    <constraint firstItem="dMh-Lg-CKB" firstAttribute="top" secondItem="dRP-hW-Qan" secondAttribute="topMargin" constant="1" id="ODq-9d-426"/>
                                                                    <constraint firstItem="Gjb-Kw-bhs" firstAttribute="leading" secondItem="dRP-hW-Qan" secondAttribute="leading" constant="12" id="P0u-a2-b7F"/>
                                                                    <constraint firstItem="dMh-Lg-CKB" firstAttribute="baseline" secondItem="FRs-LH-Bwk" secondAttribute="baseline" id="WGH-SB-7TZ"/>
                                                                    <constraint firstItem="FRs-LH-Bwk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMh-Lg-CKB" secondAttribute="trailing" constant="8" symbolic="YES" id="cOS-OA-wtE"/>
                                                                    <constraint firstItem="Gjb-Kw-bhs" firstAttribute="top" secondItem="dRP-hW-Qan" secondAttribute="top" constant="12.333333333333336" id="etj-A6-VdJ"/>
                                                                    <constraint firstItem="FRs-LH-Bwk" firstAttribute="centerY" secondItem="dRP-hW-Qan" secondAttribute="centerY" id="hQN-92-Fe6"/>
                                                                    <constraint firstItem="dMh-Lg-CKB" firstAttribute="centerY" secondItem="dRP-hW-Qan" secondAttribute="centerY" id="u8D-yT-Wy9"/>
                                                                    <constraint firstItem="dMh-Lg-CKB" firstAttribute="leading" secondItem="dRP-hW-Qan" secondAttribute="leading" constant="127" id="z70-gI-Pa7"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="previousLabel" destination="dMh-Lg-CKB" id="Ls7-vk-QfN"/>
                                                                <outlet property="setNumberLabel" destination="Gjb-Kw-bhs" id="oCs-Sj-o6a"/>
                                                                <outlet property="todayLabel" destination="FRs-LH-Bwk" id="gmI-yn-BpT"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-B8-a97">
                                                    <rect key="frame" x="334" y="11" width="35" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="N2j-g0-irx"/>
                                                        <constraint firstAttribute="height" constant="22" id="frp-6l-3b6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="SF_timer-1">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="timerAction:" destination="dfO-kf-Hdy" eventType="touchUpInside" id="eSN-qV-65E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-dS-f12">
                                                    <rect key="frame" x="172" y="128" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zNT-aR-hm1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Add Set">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addRow:" destination="dfO-kf-Hdy" eventType="touchUpInside" id="SxX-ki-5Nx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-bd-nkM">
                                                    <rect key="frame" x="308.33333333333331" y="176" width="45.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-84-2er">
                                                    <rect key="frame" x="30" y="176" width="24.666666666666671" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6j8-i7-GNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-Nk-zpq">
                                                    <rect key="frame" x="162.66666666666666" y="176" width="63.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-EN-HH8">
                                                    <rect key="frame" x="144" y="175" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="SF_arrowshape_turn_up_left_fill">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="findExtraPrev:" destination="dfO-kf-Hdy" eventType="touchUpInside" id="nk6-mY-MsJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-ip-z5q">
                                                    <rect key="frame" x="230" y="175" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="SF_arrowshape_turn_up_right_circle_fill">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="findNext:" destination="dfO-kf-Hdy" eventType="touchUpInside" id="9sE-5c-jTj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KgH-Nk-zpq" firstAttribute="top" secondItem="zhl-dS-f12" secondAttribute="bottom" constant="18" id="3Ue-Rq-8Qw"/>
                                                <constraint firstItem="qep-8u-yY7" firstAttribute="top" secondItem="eXj-bd-nkM" secondAttribute="bottom" id="7ud-KO-L1g"/>
                                                <constraint firstItem="KgH-Nk-zpq" firstAttribute="centerY" secondItem="oXn-84-2er" secondAttribute="centerY" id="AM0-fT-fad"/>
                                                <constraint firstItem="kYR-q2-kfZ" firstAttribute="centerY" secondItem="bwl-Tr-DLs" secondAttribute="centerY" id="Akj-ag-oXo"/>
                                                <constraint firstItem="oeI-am-few" firstAttribute="leading" secondItem="TFZ-Ti-FMR" secondAttribute="leadingMargin" id="Bzu-YH-5Ub"/>
                                                <constraint firstItem="czy-oO-Qn1" firstAttribute="width" secondItem="yLV-ij-uIU" secondAttribute="width" id="DVy-b2-bTN"/>
                                                <constraint firstItem="czy-oO-Qn1" firstAttribute="leading" secondItem="TFZ-Ti-FMR" secondAttribute="leadingMargin" id="FyD-qz-VQ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXj-bd-nkM" secondAttribute="trailing" constant="40" id="Gem-kU-Np5"/>
                                                <constraint firstItem="oXn-84-2er" firstAttribute="leading" secondItem="TFZ-Ti-FMR" secondAttribute="leadingMargin" constant="10" id="JdE-dn-b93"/>
                                                <constraint firstItem="eXj-bd-nkM" firstAttribute="centerY" secondItem="oXn-84-2er" secondAttribute="centerY" id="M5g-Rn-war"/>
                                                <constraint firstItem="czy-oO-Qn1" firstAttribute="top" secondItem="bwl-Tr-DLs" secondAttribute="bottom" constant="8" id="MHx-iB-hVu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yLV-ij-uIU" secondAttribute="trailing" id="TKu-SW-3Lm"/>
                                                <constraint firstItem="qep-8u-yY7" firstAttribute="top" secondItem="oXn-84-2er" secondAttribute="bottom" id="VhQ-hj-UqI"/>
                                                <constraint firstItem="qep-8u-yY7" firstAttribute="top" secondItem="KgH-Nk-zpq" secondAttribute="bottom" id="WKk-HN-ch7"/>
                                                <constraint firstItem="I1V-B8-a97" firstAttribute="centerY" secondItem="oeI-am-few" secondAttribute="centerY" id="Waj-36-G9r"/>
                                                <constraint firstItem="qep-8u-yY7" firstAttribute="trailing" secondItem="TFZ-Ti-FMR" secondAttribute="trailingMargin" id="XY2-JV-IOm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1V-B8-a97" secondAttribute="trailing" constant="20" id="Z6j-HC-th8"/>
                                                <constraint firstItem="eXj-bd-nkM" firstAttribute="leading" secondItem="KgH-Nk-zpq" secondAttribute="trailing" constant="82" id="a54-LI-pfd"/>
                                                <constraint firstItem="zhl-dS-f12" firstAttribute="top" secondItem="czy-oO-Qn1" secondAttribute="bottom" constant="12" id="ctU-3g-uWJ"/>
                                                <constraint firstItem="qep-8u-yY7" firstAttribute="leading" secondItem="TFZ-Ti-FMR" secondAttribute="leadingMargin" id="dmb-Tv-U82"/>
                                                <constraint firstItem="kYR-q2-kfZ" firstAttribute="centerX" secondItem="yLV-ij-uIU" secondAttribute="centerX" id="iuV-j1-8hG"/>
                                                <constraint firstItem="kYR-q2-kfZ" firstAttribute="top" secondItem="I1V-B8-a97" secondAttribute="bottom" constant="12" id="jDS-Yx-GGn"/>
                                                <constraint firstItem="oXn-84-2er" firstAttribute="top" secondItem="czy-oO-Qn1" secondAttribute="bottom" constant="60" id="jru-5d-eOp"/>
                                                <constraint firstItem="qep-8u-yY7" firstAttribute="top" secondItem="eXj-bd-nkM" secondAttribute="bottom" id="k6I-QW-PjS"/>
                                                <constraint firstItem="oeI-am-few" firstAttribute="top" secondItem="TFZ-Ti-FMR" secondAttribute="topMargin" id="pDF-Vx-VCl"/>
                                                <constraint firstItem="yLV-ij-uIU" firstAttribute="leading" secondItem="czy-oO-Qn1" secondAttribute="trailing" constant="40" id="pso-vX-xS0"/>
                                                <constraint firstItem="zhl-dS-f12" firstAttribute="top" secondItem="yLV-ij-uIU" secondAttribute="bottom" constant="12" id="qvK-VZ-mI0"/>
                                                <constraint firstItem="yLV-ij-uIU" firstAttribute="centerY" secondItem="czy-oO-Qn1" secondAttribute="centerY" id="qys-PQ-g3d"/>
                                                <constraint firstItem="zhl-dS-f12" firstAttribute="centerX" secondItem="TFZ-Ti-FMR" secondAttribute="centerX" id="rj5-0m-1J4"/>
                                                <constraint firstItem="KgH-Nk-zpq" firstAttribute="top" secondItem="zhl-dS-f12" secondAttribute="bottom" constant="18" id="s9v-ef-vrI"/>
                                                <constraint firstItem="bwl-Tr-DLs" firstAttribute="top" secondItem="oeI-am-few" secondAttribute="bottom" constant="20" id="u3z-kO-unC"/>
                                                <constraint firstItem="bwl-Tr-DLs" firstAttribute="centerX" secondItem="czy-oO-Qn1" secondAttribute="centerX" id="zCN-xv-Wiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="extraPrevButton" destination="2yT-EN-HH8" id="Oa6-S0-FZA"/>
                                            <outlet property="label" destination="oeI-am-few" id="c4m-Jo-6a4"/>
                                            <outlet property="nextButton" destination="4oF-ip-z5q" id="zAC-Ph-SFI"/>
                                            <outlet property="previousLabel" destination="KgH-Nk-zpq" id="vrt-sI-hoQ"/>
                                            <outlet property="repsText" destination="yLV-ij-uIU" id="zoh-cF-6lG"/>
                                            <outlet property="tableView" destination="qep-8u-yY7" id="gwH-rv-mhD"/>
                                            <outlet property="timerButton" destination="I1V-B8-a97" id="I4s-hF-bJh"/>
                                            <outlet property="weightText" destination="czy-oO-Qn1" id="wLi-xO-YQ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-Si-Brx">
                                <rect key="frame" x="20" y="100" width="374" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20422535210000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FyJ-Ch-JHh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXf-MN-NB3" firstAttribute="leading" secondItem="cdB-yX-u7b" secondAttribute="leading" id="6Lp-d6-uJW"/>
                            <constraint firstItem="VRS-Si-Brx" firstAttribute="trailing" secondItem="ZB7-HO-9ow" secondAttribute="trailingMargin" id="7DO-ou-qbI"/>
                            <constraint firstItem="EXf-MN-NB3" firstAttribute="trailing" secondItem="cdB-yX-u7b" secondAttribute="trailing" id="AAF-cZ-8bX"/>
                            <constraint firstItem="VRS-Si-Brx" firstAttribute="leading" secondItem="ZB7-HO-9ow" secondAttribute="leadingMargin" id="JF6-rH-a5W"/>
                            <constraint firstItem="EXf-MN-NB3" firstAttribute="top" secondItem="VRS-Si-Brx" secondAttribute="bottom" constant="20" id="gYD-dD-fBi"/>
                            <constraint firstItem="cdB-yX-u7b" firstAttribute="bottom" secondItem="EXf-MN-NB3" secondAttribute="bottom" constant="112" id="nIc-3U-xWv"/>
                            <constraint firstItem="VRS-Si-Brx" firstAttribute="top" secondItem="cdB-yX-u7b" secondAttribute="top" id="yMG-qU-aYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdB-yX-u7b"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="pN2-B0-NBG">
                        <barButtonItem key="backBarButtonItem" title="Home" id="TDy-3E-nFB"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="SF_plus_square_on_square_fill-1" width="1" id="BiI-7S-CAD">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="addButton:" destination="f4p-TM-V9C" id="W6o-aN-dNz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Ion_ios_timer" id="qyI-Bm-IxZ">
                                <connections>
                                    <action selector="clickedTimer:" destination="f4p-TM-V9C" id="OrQ-j5-szy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EXf-MN-NB3" id="kUq-4M-rtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2c-KD-DDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363.768115942029" y="875.54347826086962"/>
        </scene>
        <!--Bleh-->
        <scene sceneID="9TB-9K-GRw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHE-Dg-mbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Bleh" automaticallyAdjustsScrollViewInsets="NO" id="LaD-Hg-vhY" customClass="RoutineNavigationControllerViewController" customModule="FitAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="kZa-bl-tuG"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t0C-gS-f0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwZ-ng-XZo" kind="relationship" relationship="rootViewController" id="yMu-Lf-vD9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="876.35869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ion_ios_timer" width="32" height="32"/>
        <image name="SF_arrowshape_turn_up_left_fill" width="16" height="16"/>
        <image name="SF_arrowshape_turn_up_right_circle_fill" width="16" height="16"/>
        <image name="SF_pencil_tip_crop_circle_badge_plus" width="16" height="16"/>
        <image name="SF_plus_square_on_square_fill-1" width="32" height="32"/>
        <image name="SF_timer-1" width="18" height="18"/>
        <image name="SF_xmark_square_fill" width="16" height="16"/>
        <image name="workoutStuff" width="457" height="457"/>
    </resources>
</document>
